.btn-under-effect
    margin: 0 auto
                    // background: #222
    // -webkit-box-shadow: 0px 0px 0px 1px rgba(204,204,204,1)
    // -moz-box-shadow: 0px 0px 0px 1px rgba(204,204,204,1)
    // box-shadow: 0px 0px 0px 1px rgba(204,204,204,1)
    padding: 5px 15px
    height: 50px
    width: fit-content
    // min-width: 305px
    border: none
    color: #eee
    font-size: 40px
    font-family: 'Cookie', cursive
    position: relative
    transition: 400ms
    -webkit-tap-highlight-color: transparent
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

    .circle
        width: 5px
        height: 5px
        background: transparent
        border-radius: 50%
        position: absolute
        top: 0
        left: 50%
        overflow: hidden
        transition: 500ms
        pointer-events: none

    .noselect
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        
        a
            z-index: 1005

    &:hover
        background: transparent
        -webkit-box-shadow: 0px 0px 0px 0px rgba(204,204,204,1)
        -moz-box-shadow: 0px 0px 0px 0px rgba(204,204,204,1)
        box-shadow: 0px 0px 0px 0px rgba(204,204,204,1)

        .circle
            height: 50px
            width: 100%
            left: 0
            border-radius: 0
            border-bottom: 2px solid #eee
