/* Position and sizing of burger button */
.bm-burger-button
    position: fixed
    width: 36px
    height: 30px
    right: 15px
    top: 25px

/* Color/shape of burger icon bars */
.bm-burger-bars
    background: linear-gradient(to bottom,#fff, #666)

/* Color/shape of burger icon bars on hover*/

.bm-burger-bars-hover
    background: linear-gradient(to bottom,#fff, #666)

/* Position and sizing of clickable cross button */
.bm-cross-button
    height: 30px
    width: 30px

/* Color/shape of close button cross */
.bm-cross
    background: #ccc

.bm-menu-wrap
    position: fixed
    height: 100%
    min-height: 100vh
    width: 100vw !important

/* General sidebar styles */
.bm-menu
    background: radial-gradient(#111,#000)
    padding: 2.5em 1.5em 0
    font-size: 1.15em
    width: inherit

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape
    fill: #373a47

/* Wrapper for item list */
.bm-item-list
    color: #b8b7ad
    padding: 0.8em

/* Individual item */
.bm-item
    display: inline-block
    text-align: center
    line-height: 2
    margin: 30px 0px

// .bm-item:last-child
//     position: absolute
//     bottom: 0
//     left: 0
//     right: 0
/* Styling of overlay */
.bm-overlay
    background: rgba(0, 0, 0, 0.3)
