#about
    width: 85%
    margin: 0 auto
    padding: 50px 0px

    .section-title
        font-size: 2rem
        text-transform: uppercase
        line-height: 2
        letter-spacing: 2px
        font-weight: 600
        margin-bottom: 30px
        background: linear-gradient(to bottom,#fff, #666)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent


    .desc
        width: 85%
        p
            margin: 10px 0px
            line-height: 1.3
            font-size: 1.2rem
            text-align: justify

    .technologies
        display: flex
        padding: 30px 0px
        flex-wrap: wrap
        justify-content: space-between
        .tech
            width: 50%
            min-width: 540px
            margin: 20px 0px
            &-section
                .tech-title
                    border-left: 5px solid #ccc
                    height: fit-content
                    padding-left: 10px
                .tech-icons
                    svg
                        width: 70px
                        height: 70px
                        margin: 15px 10px

                    .white
                        fill: #fff
