@import "../../mixins"

#footer
    background: radial-gradient( #434343, #000000)
    padding: 20px 0px

    .footer-inner
        margin: 0 auto
        width: 95%
        display: flex
        justify-content: space-between

        .footer-credits
            align-self: center
            @include small
                text-align: center
                margin: auto

            p, span
                font-size: 1rem

            p
                display: inline-block
        .footer-icons
            svg
                margin: 0px 10px
