@import "../../../mixins"

#weathere
    padding-top: 86px
    .project-page
        width: 85%
        margin: 0 auto

        .caption
            img
                @include small
                    width: 100%
            .link
                margin: 0px 20px
                opacity: 0.75
                &:hover
                    opacity: 1
                    svg
                        transform: translateY(-3px)

        &__title
            text-align: center
            text-transform: uppercase

        &__desc
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-bottom: 50px

            &__left, &__right
                font-size: 1rem
                width: 40%
                border-top: 2px solid #ccc
                border-bottom: 2px solid #ccc
                padding: 15px

                @include medium
                    width: 100%

            .desc-title
                line-height: 2

            &__left

                .summary
                    text-align: justify
                    font-size: inherit
                    p
                        font-size: inherit
                    ul
                        list-style: square
                        width: fit-content
                        font-size: inherit
                        position: relative
                        left: 50px
                        text-align: left
                        padding: 10px 0px 30px

                        li
                            font-size: inherit
                            line-height: 2
            &__right
                .tech-icons
                    display: flex
                    font-size: inherit
                    flex-flow: column

                    .tech-group
                        display: flex
                        font-size: inherit
                        align-items: center

                        @include medium
                            justify-content: space-between
                            .svg-container
                                width: fit-content

                        div
                            width: 40%
                            font-size: inherit

                        svg
                            height: 100px
                            width: 100px
