*, *:after, *:before
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
  color: #ddd
  font-size: 1.3rem

html
  scroll-behavior: smooth
  background: #333

#root
  background-image: linear-gradient(rgba(0,0,0,.75), rgba(0,0,0,.75)), url("assets/bg.png")
  position: relative