#banner
    background: green
    height: 100vh
    // background: #946b6b
    // background: -webkit-linear-gradient(to left, #434343, #000000)
    // background: linear-gradient(to left, #434343, #000000)
    background-image: url(/static/images/bg.jpg)
    background-position: center
    background-size: cover

    .opacity
        background: rgba(0, 0, 0, 0.7)
        width: 100%
        height: 100%
        display: flex
        justify-content: center

        .banner-content
            align-self: center
            width: 70%

            .banner-data
                text-align: center
                img
                    max-width: 250px
                    border-radius: 50%
                div
                    text-transform: uppercase

                .name
                    font-size: 3rem
                    margin: 30px

                .subtitle
                    margin: 0px 10px

                    &:after, &:before
                        content: ""
                        display: inline-block
                        height: 0px
                        width: 20px
                        border: 2px solid #ddd
                        margin: 0px 15px 7px

            .arrow-bottom
                position:  absolute
                bottom: 0
                left: 0
                right: 0
                text-align: center
                animation: arrowdown 1s infinite

@keyframes arrowdown
    0%
        transform: translateY(0px)
    50%
        transform: translateY(5px)
    100%    
        transform: translateY(0px)